 ----------------
 Introduction
 ----------------
 Jesse McConnell
 ----------------
 12 November 2005
 ----------------


Axis Tools Plugin

 This plugin supports the wsdl2java and java2wsdl tools from the {{{http://ws.apache.org/axis}Apache Axis project.}}


* Usage

  Instructions on how to use the Axis Tools Maven Plugin can be found on the {{{usage.html}usage page}}.

* Goals Overview

  * {{{admin-mojo.html}admin}}

  * {{{java2wsdl-mojo.html}java2wsdl}}

  * {{{wsdl2java-mojo.html}wsdl2java}}

  []


* Examples

  * {{{examples/simple.html}Simple}}.

  []